version = "Тест \"Ревнивы ли вы\". Версия 0.4. (с) rubyrush.ru\n\n"

# Первый аргумент командной строки - имя пользователя, проходящего тест или "-v"
name = ARGV[0]

# Код для преобразования входного аргумента в кодировку utf-8 на Windows
if Gem.win_platform? && ARGV[0]
  name = name.encode('UTF-8')
end

if name == nil
  name = 'Таинственная Персона'
elsif name == '-v'
  # Если пользователь хочет только выяснить версию программы или просто
  # убедиться, что она работает, выводим информацию о программе и выходим.
  puts version
  exit
end

# Объявим массив вопросов и запишем в перменную questions
questions = [
  'Если ваш партнер бросает взгляд на незнакомую женщину, вы устраиваете ' \
      'ему скандал прямо на улице?',
  'Если ваш партнер опаздывает на ужин, вы уверены, что он был с другой?',
  'Вы расспрашиваете его о работе, о коллегах?',
  'Вы считаете, что каждую свободную минуту должны проводить вместе?',
  'Он для вас — свет в окошке?',
  'Случается ли вам проверять его корреспонденцию и рыться в его вещах?',
  'Чем чаще он говорит о своих чувствах, тем меньше вы верите?',
  'Вы хотите, чтобы он интересовался только тем, чем интересуетесь вы?',
  'Вы всегда спрашиваете у него, куда он ходит и с кем встречается?',
  'Если вы на него обижены, то молчите по нескольку дней?',
  'Вас мучают мысли о его бывшей возлюбленной?',
  'Он утверждает, что не ревнует вас, потому что доверяет. Для вас это ' \
      'означает, что любовь прошла?'
]

# Создадим массив результатов теста и запишем его в переменную results
results = [
  # 10 и более ответов «да»
  'Вы болезненно ревнивы. Не думайте, что если избранник вас любит, ' \
    'то он автоматически становится вашей собственностью. Вы считаете себя ' \
    'непривлекательной и боитесь, что он бросит вас ради какой нибудь ' \
    'красавицы. Вы ни в чем не уверены, особенно в нем. Задумайтесь над этим, ' \
    'потому что нельзя быть настолько ревнивой и агрессивной, это может ' \
    'привести к конфликтам и даже к разрыву отношений.',
  # 5–9 ответов «да»
  'Ваша ревность действует на вас мобилизующе, но не она одна управляет ' \
    'вашим поведением. В минуту слабости случается и вам устраивать скандалы. ' \
    'Но, успокоившись, вы понимаете, что для вашей ревности не было никаких ' \
    'оснований.',
  # Менее 5 ответов «да»
  'Вам совершенно незнакомо чувство ревности. Но тревога и беспокойство ' \
    'могут накапливаться со временем.Вы должны решать волнующие вас проблемы ' \
      'со своим партнером.'
]


puts "Добрый день, #{name}! Ответьте пожалуйста честно на несколько " \
  'вопросов, чтобы узнать кое-что о себе.'

yes_answers = 0

for question in questions do
  # Выводим на экран текущий вопрос на экран
  puts question

  user_input = nil

  until user_input == 'yes' || user_input == 'no'

    puts 'Введите \'yes\' или \'no\' и нажмите Enter'

    user_input = STDIN.gets.chomp.downcase

  end

  if user_input == 'yes'
    yes_answers += 1
  end

  # Переходим к следующему вопросы, тело цикла начинается с начала.
  # Так будет происходить, пока не кончатся вопросы.
end

# Выводим имя пользователя, количество ответов "yes" (да) и результат теста
# в зависимости от количества утвердиетльных ответов.
puts "\n#{name}"
puts "\nВаш результат теста (ответов 'да' - #{yes_answers}):"

if yes_answers >= 10
  puts results[0]
elsif yes_answers >= 5
  puts results[1]
else
  puts results[2]
end
